{
  "domain": "smartsolar_mppt",
  "name": "SmartSolar MPPT - Sạc MPPT Mạnh Quân",
  "version": "1.1.6",
  "documentation": "https://github.com/ngoviet/smartsolar-ha",
  "codeowners": ["@ngoviet"],
  "requirements": ["aiohttp>=3.8.0"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "brand": {
    "name": "SmartSolar",
    "logo": "logo.png",
    "icon": "icon.png"
  }
}
